{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "tarsuscomlekcilik.com" }],
      "destination": "https://www.tarsuscomlekcilik.com/:path*",
      "permanent": true
    }
  ]
}
